.header {
  min-height: 132rem;
  margin-top: $navbar-height;
  background: linear-gradient(to top, rgba(#000, 0.8) 30%, rgba(#fff, 0)) ,url(../images/img-header-bg.png) center center / cover;
  display: flex;
  justify-content: center;
  align-items: center;
  .container {
    text-align: center;
  }
  &-heading {
    font-size: 7.2rem;
    font-weight: 300;
    margin-bottom: 1rem;
  }
  &-caption {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 12.5rem;
  } 
  &-list {
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    grid-template-areas: "item1 item2 item3";
    grid-gap: 3rem;
    margin-bottom: 8rem;
    &-item {
      &:first-of-type {
        grid-area: item1;
      }
      &:nth-of-type(2) {
        grid-area: item2;
      } 
      &:last-of-type {
        grid-area: item3;
      }
      text-align: center;
      &-img {
        margin-left: auto;
        margin-right: auto;
        @include size(13.5rem);
        object-fit: cover;
        border-radius: 50%;
        border: 5px solid #fff;
        margin-bottom: 2.5rem;
      }
      &-title {
        display: inline-block;
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 1.5rem;
        line-height: 1.3;
        @include textClamp;
      }
      &-desc {
        font-weight: 300;
        @include textClamp(4,2);
      }
    }
  }
  &-button {
    display: inline-block;
    padding: 2rem 6rem;
    border-radius: 3rem;
    background-color: #fff;
    font-size: 1.8rem;
    color: $brick-dark-color;
  }
  @include maxWidth(767px) {
    min-height: 110rem;
    margin-top: 80px;
    &-heading {
      font-size: 4.2rem;
      margin-bottom: 2rem;
    }
    &-caption {
      font-size: 2.5rem;
    }
    &-list {
      grid-template-columns: unset;
      grid-auto-columns: 100%;
      grid-auto-flow: column;
      overflow: auto;
    }
    &-button {
      padding: 1.5rem 5rem;
    }
  }
}